{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1\i0 Abbreviated Game Design Documentation\~}
\par\plain {\f0\fs24\b1\i0 ___ Game Title ___ PlaceHolder: Ice Hockey RPG}
\par\plain {\f0\fs24\b1\i0 Southworth\~Family}
\par\plain {\f0\fs24\b1\i0 Kids Hide Away Game Studio}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \line }
\par\plain {\f0\fs24\b1\i0 Overview\~}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 This level will include \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85.}
\par\plain {\f0\fs24\b0\i0 The final game will include \~ \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85...}
\par\plain {\f0\fs24\b0\i0 Each round is limited to\~ \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85...\~}
\par\plain {\f0\fs24\b0\i0 The goal is to \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85...}
\par\plain {\f0\fs24\b0\i0 The prototype will\~ \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85...}
\par\plain {\f0\fs24\b0\i0 Audio is\~ \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85...\~\~}
\par\plain {\f0\fs24\b0\i0 Ambient music\~ \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85...}
\par\plain {\f0\fs24\b0\i0 The target audience is\~ \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85...\~\~}
\par\plain {\f0\fs24\b0\i0 The platform for distribution is\~ \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85...}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1\i0 Game Mode\~}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 This game supports a\~ \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85...\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1\i0 Gameplay\~}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1\i0 Game Flow: }{\f0\fs24\b0\i0 The game starts with a \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85...}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1\i0 Missions/Objectives/Quests}{\f0\fs24\b0\i0 :\~}
\par\plain {\f0\fs24\b0\i0 The objective is a \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85...}
\par\plain {\f0\fs24\b0\i0 The goal is\~ \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85...}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1\i0 Levels:\~}
\par\plain {\f0\fs24\b0\i0 Prototype only includes\~ \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85...}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1\i0 Scoring}{\f0\fs24\b0\i0 :\~}
\par\plain {\f0\fs24\b0\i0 The score is a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Successful\u8221\'94 or \u8220\'93Fail\u8221\'94 result.\~}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1\i0 Objects\~}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1\i0 Background and Level Objects:\~}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F A themed background\~}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F\~}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F\~}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1\i0 Interaction Objects:\~}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F\~}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F\~}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1\i0 Inventory Objects:\~}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F Not applicable for this prototype.\~}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1\i0 User Interface\~}
\par\plain {\f0\fs24\b1\i0 In-Game Controls:\~}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F For the prototype, the game may be represented by a top-down, first-person as determined by the developer.\~}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F A mouse, keyboard, or a combination of both are all appropriate for the prototype.\~}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F The controller inputs are also determined by the developer and the game type.\~}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1\i0 Display interface:\~}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F The prototype should\~\~}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F The countdown timer should be displayed during the round.\~\~}}