{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1 Rapid Prototype Implementation Proposal\~}
\par\plain {\f0\fs24\b1 ___ Game Title ___ PlaceHolder: Ice Hockey RPG}
\par\plain {\f0\fs24\b1 Southworth\~Family}
\par\plain {\f0\fs24\b1 Kids Hide Away Game Studio}
\par\plain \f0\fs24
\par\pard\plain \ltrch\loch {\f0\fs24\b1 Summary}
\par\plain {\f0\fs24\b1 \~\~\~ }
\par\plain {\f0\fs24\b1 The primary requirements for this project are that the game must represent the better aspects of ice hockey, with a focus on interacting with a youth audience. The initial game release will be commercial with all features enabled. The second release will be an educational version that incorporates math and readings skills based on the players selected educational level.}
\par\plain \f0\fs24
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1 \~\~\~}
\par\plain {\f0\fs24\b1 Check List}
\par\plain {\f0\fs24\b1 Goal: Level 1 - Map}
\par\plain {\f0\fs24\b1 \~\~\~ Objectives: Create Landscape\~}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create a new level/map.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create a new landscape.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Sculpt the landscape.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Apply a variety of materials.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Test and Verify.}
\par\pard\plain \ltrch\loch {\f0\fs24 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1 \~\~\~ Objectives: Create border fence.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create a ranch style fence section using simple shapes.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Add materials and texture to the the fence section.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Convert the fence section to a static mesh.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Copy/Duplicate the fence section placing it around the border of the map.\~}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Test and Verify.}
\par\pard\plain \ltrch\loch {\f0\fs24 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1 \~\~\~ Objectives: Create simple shape objects}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create a rock.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create a bush.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create a tree.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create a cluster of flowers.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Test and Verify.}
\par\pard\plain \ltrch\loch {\f0\fs24 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1 \~\~\~ Objectives: Add obstacles to the map.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Place randomly on the map rocks.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Place randomly on the map bushes.\~}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Place randomly on the map tree.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Place randomly on the map flowers.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Test and Verify.}
\par\pard\plain \ltrch\loch {\f0\fs24 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1 Goal: GAME \endash  Create the Fuzzy Creatures}
\par\plain {\f0\fs24\b1 \~\~\~ Objectives: Create a Fuzzy Creature A (Collectible)}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create body.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create legs and arms.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create wings.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create horns.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Select all parts and create a Static Mesh.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Test and Verify.}
\par\pard\plain \ltrch\loch {\f0\fs24 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1 \~\~\~ Objectives:\~ Create a Fuzzy Creature B (not a collectible on level 1)}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create body.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create legs and arms.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create wings.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create horns.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Select all parts and create a Static Mesh.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Test and Verify.}
\par\pard\plain \ltrch\loch {\f0\fs24 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1 \~\~\~ Objectives:\~ Create a Fuzzy Creature C (not a collectible on level 1)}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create body.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create legs and arms.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create wings.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create horns.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Select all parts and create a Static Mesh.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Test and Verify.}
\par\pard\plain \ltrch\loch {\f0\fs24 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1 \~\~\~ Objectives: Animate creatures in creature BP}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task:\~ Create avoidance routine}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task:\~ Create simple map movement route.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task:\~ Create variable to define point value.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Place a few creatures on the map.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Set instances to have a different Static Mesh creature body.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Test and Verify.}
\par\pard\plain \ltrch\loch {\f0\fs24 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1 Goal: GAME \endash  Create the capture system.\~}
\par\plain {\f0\fs24\b1 \~\~\~ Objectives: Create the pickup system}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Add overlap trigger to the creature BP.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: When overlap \endash  create hide actor}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Increment Total Points by creatures point value}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Update HUD counts for number of creatures picked up.\~}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Update HUD counts for number of creatures remaining.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Update HUD thumbnail to display current creature picked up.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create delay timer, then make creature visible again.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Have thumbnail on HUD fade out after creature has re-spawned.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Test and Verify.}
\par\pard\plain \ltrch\loch {\f0\fs24 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1 Goal: GAME - HUD}
\par\plain {\f0\fs24\b1 \~\~\~ Objectives: Create database that defines the objectives for the scenario.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create a database.\~}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create a variable for timer start.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create a variable for number of creatures.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Test and Verify.}
\par\pard\plain \ltrch\loch {\f0\fs24 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1 \~\~\~ Objectives: Create the HUD}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create the main HUD display space.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create the timer display space.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create the creature pickup display space.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create the point system display space.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Test and Verify.}
\par\pard\plain \ltrch\loch {\f0\fs24 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1 \~\~\~ Objectives: Create a timer and display for the HUD}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create the timer variable minute}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create the timer variable seconds}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Get timer start value from database}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create routine to count down timer.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create routine to display timer on HUD.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Test and Verify.}
\par\pard\plain \ltrch\loch {\f0\fs24 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1 \~\~\~ Objectives: Create a point system and display for the HUD}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create total point variable.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Set total point variable to start at zero.\~}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: SEE goal \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Create the capture system. \u8220\'93 for related tasks.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Test and Verify.}
\par\pard\plain \ltrch\loch {\f0\fs24 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1 \~\~\~ Objectives: Create a creature picked up display for the HUD}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create thumbnail of creature for HUD}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create display routine to show which creature was picked up}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create display for number of creatures picked up.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task:\~\~\~ Create display for number of creatures remaining.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Test and Verify.}
\par\pard\plain \ltrch\loch {\f0\fs24 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1 Goal: GAME - Audio}
\par\plain {\f0\fs24\b1 \~\~\~ Objectives: Create and implement the background audio files\~\~}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create ambient sound for the map.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Test and Verify.}
\par\pard\plain \ltrch\loch {\f0\fs24 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1 \~\~\~ Objectives: Create and implement the creature audio files}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create sound cue}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create routine for playing sound cue when creature picked up.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create routine for playing ambient sound while creature is loose.\~}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Test and Verify.}
\par\pard\plain \ltrch\loch {\f0\fs24 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1 \~Goal: GAME \endash  Create the menus and fliers}
\par\plain {\f0\fs24\b1 \~\~\~ Objectives: The menu page to start the game should display the objectives and instructions for the level.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create menu display.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Get variables from level database.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Display objectives using variables.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Display static content for instructions.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create button for begin play.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create button for quit.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create event to begin play, load map, and set all variables.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create event to quit/exit game.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Test and Verify.}
\par\pard\plain \ltrch\loch {\f0\fs24 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1 \~\~\~ Objectives: Create the end game Success or Unsuccessful Screen.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create routine to display standard Success Message on final screen.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create routing to display standard Fail Message on final screen.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create button, to ask player if they want to play again.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create button to quit.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Implement event to quite game.}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Create event to load new begin game screen (goals and instructions).}
\par\plain {\f0\fs24\b1 \~\~\~ \~\~\~ Task: Test and Verify.}
\par\pard\plain \ltrch\loch {\f0\fs24 \line \line }}