[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/World/Tree.png" type="Texture" id=1]
[ext_resource path="res://Resources/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Resources/Player/Player.png" type="Texture" id=3]

[node name="World" type="Node2D"]

[node name="Tree" type="Sprite" parent="."]
position = Vector2( 23.6179, 24.0648 )
texture = ExtResource( 1 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 102, 68 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 3 )
hframes = 60
