[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/World/Tree.png" type="Texture" id=1]
[ext_resource path="res://Resources/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Resources/Player/Player.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
height = 6.96641

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.7722
height = 0.415146

[node name="World" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 92.2599, 70.1915 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 3 )
hframes = 60

[node name="HITS_Collision2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -1.94802, 1.70451 )
shape = SubResource( 1 )

[node name="MOVEMENT_Collision2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -0.602638, 8.26475 )
shape = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 159.013, -774.094 )
scale = Vector2( 6.46034, 82.3523 )
polygon = PoolVector2Array( -24.6138, 9.39978, 5.10601, 9.39978, 5.10601, 9.49692, -23.3755, 9.49692, -23.3755, 11.5369, 23.6809, 11.5369, 23.6809, 9.49692, 5.10601, 9.49692, 5.10601, 9.39978, 24.9192, 9.39978, 24.9192, 11.6341, -24.6138, 11.6341 )

[node name="Tree" type="Sprite" parent="."]
position = Vector2( 48, 40 )
texture = ExtResource( 1 )
