<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Abbreviated Game Design Documentation</Title>
            <Text>Abbreviated Game Design Documentation 
___ Game Title ___ PlaceHolder: Ice Hockey RPG
Southworth Family
Kids Hide Away Game Studio



Overview 


This level will include ….
The final game will include   …...
Each round is limited to  …... 
The goal is to …...
The prototype will  …...
Audio is  …...  
Ambient music  …...
The target audience is  …...  
The platform for distribution is  …...


Game Mode 


This game supports a  …...                                               



Gameplay 


Game Flow: The game starts with a …...



Missions/Objectives/Quests: 
The objective is a …...
The goal is  …...


Levels: 
Prototype only includes  …...


Scoring: 
The score is a “Successful” or “Fail” result. 



Objects 


Background and Level Objects: 


 A themed background 
 
 


Interaction Objects: 


 
 


Inventory Objects: 
 Not applicable for this prototype. 


User Interface 
In-Game Controls: 


 For the prototype, the game may be represented by a top-down, first-person as determined by the developer. 
 A mouse, keyboard, or a combination of both are all appropriate for the prototype. 
 The controller inputs are also determined by the developer and the game type. 


Display interface: 


 The prototype should  
 The countdown timer should be displayed during the round.  </Text>
        </Document>
        <Document ID="4">
            <Title>Test Plan for Commericial Release</Title>
            <Text>Test Plan for Commericial Release 
___ Game Title ___ PlaceHolder: Ice Hockey RPG
Southworth Family
Kids Hide Away Game Studio

Summary 
 





Overall play-ability.
Answers


Test Questions
Comments
(Yes / No)
Is the game playable?


(Yes / No)
Is the initial start of the game error free? 


(Yes / No)
Is game play free of run time errors?


(Yes / No)
Is the game fun?


Notes:









































 

Level – Map - Landscape
Answer


Test Questions
Comments
(Yes / No)
Does the landscape exist?  


(Yes / No)
Is the landscape visible? 


(Yes / No)
Does the landscape have texture to it? 


(Yes / No)
Does the landscape have more than one material applied?


(Yes / No)
Is the player able to walk on it without falling through?


(Yes / No)
Is there a border fence?


(Yes / No)
Does the fence block the player from leaving the map?


(Yes / No)
Can the player walk on or stand on the fence?


(Yes / No)
Does the map have obstacles? 


(Yes / No)
Are there rock piles?


(Yes / No)
Can the player character walk  or stand on the rock pile?


(Yes / No)
Can the player walk through the rock piles?     


(Yes / No)
Can the player move the rock piles?


(Yes / No)
Are there bushes?


(Yes / No)
Can the player walk through the bushes?


(Yes / No)
Can the player walk or stand on the bushes?      


(Yes / No)
Are there trees?


(Yes / No)
Does the tree block the player?


(Yes / No)
Can the player walk on or stand on the tree?


(Yes / No)
Are there flowers?


(Yes / No)
Can the player walk through the flowers?


(Yes / No)
Can the player walk on or stand on the flowers?


Notes:














Fuzzy Creatures (Type: __________________) - Collectible
Answer


Test Questions
Comments
(Yes / No)
Are there creatures of type _________________?


(Yes / No)
Do the creatures move around the landscape? (Wander)


(Yes / No)
Do the creatures move away from the Player Character? (Avoid)


(Yes / No)
Can the Player Character pickup the creatures?


(Yes / No)
On Pick Up does the players total points increase?


(Yes / No)
On Pick Up does the available animal number decrease? 


(Yes / No)
On Pick Up does the players collected animals count increase?


(Yes / No)
Are the creatures spread out on the landscape?


(Yes / No)
Is there a HUD visible for available animals on the level?


(Yes / No)
Is there a HUD visible for collected animals on the level?


(Yes / No)
When all collectible animals are collected does the game end?


Notes:




Fuzzy Creatures (Type: __________________)  – Not Collectible
Answer








Test Questions
Comments
(Yes / No)
Are there creatures of type _________________?


(Yes / No)
Do the creatures move around the landscape? (Wander)


(Yes / No)
Do the creatures move away from the Player Character? (Avoid)


(Yes / No)
Can the Player Character pickup the creatures?


(Yes / No)
On Pick Up does the players total points decrease?


(Yes / No)
Are the creatures spread out on the landscape?


(Yes / No)
Is there a HUD visible for available animals on the level?


(Yes / No)
Is there a HUD visible for collected animals on the level?


(Yes / No)
On Pick Up does the available animal number decrease? 


(Yes / No)
When non collectible animals are collected does it respawn?


Notes: 












Database for Game Play-ability Variables
Answer


Test Questions
Comments
(Yes / No)
Did a database table get created?


(Yes / No)
Is there a variable for the initial length of the game (time)?


(Yes / No)
Is there a variable for the number of collectible creatures to spawn?


(Yes / No)
Is there a variable for the number of non-collectible creatures to spawn?


(Yes / No)
Is there a variable for which animal type is to be collected?


Notes:




Game – HUD 
Answer








Test Questions
Comments
(Yes / No)
Does the Player HUD visible?


(Yes / No)
Does the game timer display?


(Yes / No)
Does the creatures collected number display?


(Yes / No)
Does the creature to collect thumbnail display?


(Yes / No)
Is the creature thumbnail set to the value from the database?


(Yes / No)
Does the creature total to collect display?


(Yes / No)
Does the creature remaining total display?


(Yes / No)
On start does the total remaining match the total to collect?


(Yes / No)
Does the game timer have minutes?


(Yes / No)
Does the game timer have seconds?


(Yes / No)
Is the timer set to the value from the database?


(Yes / No)
Does the timer count down?


(Yes / No)
Does the players score display?


(Yes / No)
Does the players score start at zero?


Notes:












Game - Audio
Answer


Test Questions
Comments
(Yes / No)
Is their ambient sounds for the level/map?


(Yes / No) 
Is the sound to soft?


(Yes / No)
Is the sound to loud?


(Yes / No)
Is there a sound when near a collectible animal?


(Yes / No)
Is the sound to loud?


(Yes / No)
Is the sound to soft?


(Yes / No)
Does the animal sound stop when the creature is picked up?


Notes: 















Game - Menus
Answer


Test Questions
Comments
(Yes / No)
When the game starts does it display the menu page?


(Yes / No)
Does the menu have a play level button?


(Yes / No)
Does the play level button load the level correctly?


(Yes / No)
Does the menu have a quit game button?


(Yes / No)
Does the quit game button end the game?


(Yes / No)
Does the menu have an instructions button?


(Yes / No)
Does the instructions button load the instructions for game play?


(Yes / No)
Does the instructions screen populate the time variable from the database?


(Yes / No)
Does the instructions screen populate the animal type variable from the database?


(Yes / No)
Does the instructions screen populate the animal count variable from the database?


(Yes / No)
Does the instructions screen load?


(Yes / No)
Does the instructions screen have a begin play button? 


(Yes / No)
Does the begin play button when clicked load the level map?


(Yes / No)
Does the instructions have a quite game button?


(Yes / No)
Does the quite game button when clicked exit the game?


Notes:



















Fliers: Success and Unsuccessful
Answer


Test Questions
Comments
(Yes / No)
End game state: Win


(Yes / No)
Does the game display the Success Flier?


(Yes / No)
Does the Success Flier have a play again button?


(Yes / No)
Does the play again button load the level to play?


(Yes / No)
Does the Success Flier have a quit button?


(Yes / No)
Does the quit button end the game?


(Yes / No)
End game state: Loose


(Yes / No)
Does the game display the Unsuccessful Flier?


(Yes / No)
Does the Unsuccessful Flier have a play again button?


(Yes / No)
Does the play again button load the level to play?


(Yes / No)
Does the Unsuccessful Flier have a quit button?


(Yes / No)
Does the quit button end the game?


Notes:














Are there any bugs, warnings, or errors not addressed by the above questions?
Can you reproduce it?


Bug (B), Error (E), Warning (W)
Specifics on bug, error, or warning and steps to reproduce it.
(Yes / No)
B  -- E  --  W



(Yes / No)
B  -- E  --  W



(Yes / No)
B  -- E  --  W



(Yes / No)
B  -- E  --  W



(Yes / No)
B  -- E  --  W



(Yes / No)
B  -- E  --  W



(Yes / No)
B  -- E  --  W



(Yes / No)
B  -- E  --  W



(Yes / No)
B  -- E  --  W



(Yes / No)
B  -- E  --  W



(Yes / No)
B  -- E  --  W



(Yes / No)
B  -- E  --  W



(Yes / No)
B  -- E  --  W





</Text>
        </Document>
        <Document ID="5">
            <Title>Rapid Prototype Implementation Proposal</Title>
            <Text>Rapid Prototype Implementation Proposal 
___ Game Title ___ PlaceHolder: Ice Hockey RPG
Southworth Family
Kids Hide Away Game Studio

Summary
    
The primary requirements for this project are that the game must represent the better aspects of ice hockey, with a focus on interacting with a youth audience. The initial game release will be commercial with all features enabled. The second release will be an educational version that incorporates math and readings skills based on the players selected educational level.

   
Check List
Goal: Level 1 - Map
    Objectives: Create Landscape 
        Task: Create a new level/map.
        Task: Create a new landscape.
        Task: Sculpt the landscape.
        Task: Apply a variety of materials.
        Task: Test and Verify.


    Objectives: Create border fence.
        Task: Create a ranch style fence section using simple shapes.
        Task: Add materials and texture to the the fence section.
        Task: Convert the fence section to a static mesh.
        Task: Copy/Duplicate the fence section placing it around the border of the map. 
        Task: Test and Verify.


    Objectives: Create simple shape objects
        Task: Create a rock.
        Task: Create a bush.
        Task: Create a tree.
        Task: Create a cluster of flowers.
        Task: Test and Verify.


    Objectives: Add obstacles to the map.
        Task: Place randomly on the map rocks.
        Task: Place randomly on the map bushes. 
        Task: Place randomly on the map tree.
        Task: Place randomly on the map flowers.
        Task: Test and Verify.


Goal: GAME – Create the Fuzzy Creatures
    Objectives: Create a Fuzzy Creature A (Collectible)
        Task: Create body.
        Task: Create legs and arms.
        Task: Create wings.
        Task: Create horns.
        Task: Select all parts and create a Static Mesh.
        Task: Test and Verify.


    Objectives:  Create a Fuzzy Creature B (not a collectible on level 1)
        Task: Create body.
        Task: Create legs and arms.
        Task: Create wings.
        Task: Create horns.
        Task: Select all parts and create a Static Mesh.
        Task: Test and Verify.


    Objectives:  Create a Fuzzy Creature C (not a collectible on level 1)
        Task: Create body.
        Task: Create legs and arms.
        Task: Create wings.
        Task: Create horns.
        Task: Select all parts and create a Static Mesh.
        Task: Test and Verify.


    Objectives: Animate creatures in creature BP
        Task:  Create avoidance routine
        Task:  Create simple map movement route.
        Task:  Create variable to define point value.
        Task: Place a few creatures on the map.
        Task: Set instances to have a different Static Mesh creature body.
        Task: Test and Verify.


Goal: GAME – Create the capture system. 
    Objectives: Create the pickup system
        Task: Add overlap trigger to the creature BP.
        Task: When overlap – create hide actor
        Task: Increment Total Points by creatures point value
        Task: Update HUD counts for number of creatures picked up. 
        Task: Update HUD counts for number of creatures remaining.
        Task: Update HUD thumbnail to display current creature picked up.
        Task: Create delay timer, then make creature visible again.
        Task: Have thumbnail on HUD fade out after creature has re-spawned.
        Task: Test and Verify.


Goal: GAME - HUD
    Objectives: Create database that defines the objectives for the scenario.
        Task: Create a database. 
        Task: Create a variable for timer start.
        Task: Create a variable for number of creatures.
        Task: Test and Verify.


    Objectives: Create the HUD
        Task: Create the main HUD display space.
        Task: Create the timer display space.
        Task: Create the creature pickup display space.
        Task: Create the point system display space.
        Task: Test and Verify.


    Objectives: Create a timer and display for the HUD
        Task: Create the timer variable minute
        Task: Create the timer variable seconds
        Task: Get timer start value from database
        Task: Create routine to count down timer.
        Task: Create routine to display timer on HUD.
        Task: Test and Verify.


    Objectives: Create a point system and display for the HUD
        Task: Create total point variable.
        Task: Set total point variable to start at zero. 
        Task: SEE goal “Create the capture system. “ for related tasks.
        Task: Test and Verify.


    Objectives: Create a creature picked up display for the HUD
        Task: Create thumbnail of creature for HUD
        Task: Create display routine to show which creature was picked up
        Task: Create display for number of creatures picked up.
        Task:    Create display for number of creatures remaining.
        Task: Test and Verify.


Goal: GAME - Audio
    Objectives: Create and implement the background audio files  
        Task: Create ambient sound for the map.
        Task: Test and Verify.


    Objectives: Create and implement the creature audio files
        Task: Create sound cue
        Task: Create routine for playing sound cue when creature picked up.
        Task: Create routine for playing ambient sound while creature is loose. 
        Task: Test and Verify.


 Goal: GAME – Create the menus and fliers
    Objectives: The menu page to start the game should display the objectives and instructions for the level.
        Task: Create menu display.
        Task: Get variables from level database.
        Task: Display objectives using variables.
        Task: Display static content for instructions.
        Task: Create button for begin play.
        Task: Create button for quit.
        Task: Create event to begin play, load map, and set all variables.
        Task: Create event to quit/exit game.
        Task: Test and Verify.


    Objectives: Create the end game Success or Unsuccessful Screen.
        Task: Create routine to display standard Success Message on final screen.
        Task: Create routing to display standard Fail Message on final screen.
        Task: Create button, to ask player if they want to play again.
        Task: Create button to quit.
        Task: Implement event to quite game.
        Task: Create event to load new begin game screen (goals and instructions).
        Task: Test and Verify.


</Text>
        </Document>
    </Documents>
</SearchIndexes>
